# android-starter

./: BUILD_GUIDE.md  CHANGELOG.md  DATABASE_GUIDE.md  DATABASE_IMPLEMENTATION.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  setup.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ug/global/temp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/global/temp/: MainActivity.kt  StarterApplication.kt
app/src/main/java/ug/global/temp/db/: DatabaseModule.kt
app/src/main/java/ug/global/temp/db/converters/: Converters.kt
app/src/main/java/ug/global/temp/db/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/ug/global/temp/db/database/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/ug/global/temp/db/entities/: BaseEntity.kt  User.kt
app/src/main/java/ug/global/temp/db/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/ug/global/temp/network/: ApiModels.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/ug/global/temp/printer/: GenericBluetoothPrinterService.kt  PrinterModule.kt  PrinterService.kt  WoosimPrinterImpl.kt
app/src/main/java/ug/global/temp/ui/base/: BaseViewModel.kt
app/src/main/java/ug/global/temp/ui/main/: UserViewModel.kt
app/src/main/java/ug/global/temp/util/: BitmapUtil.kt  BluetoothPrintService.java  BluetoothUtil.kt  BytesUtil.kt  ESCUtil.kt  Extensions.kt  Helpers.kt  PermissionsHelper.kt  PreferencesHelper.kt  Resource.kt  SunmiPrintHelper.kt  URLS.kt  VolleyHelper.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_login.xml  device_list.xml
app/src/test/java/ug/global/temp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
